 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Shaundegr8's Beta Repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Shaundegr8's Beta Repo</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Shaundegr8's Beta Repo</span></b> is a repo for my design and tweak betas :).</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://shaundegr8.github.io">Add Source to Cydia</a>
	</div>
	<div class="container">
  <h3 id="wells" class="page-header">Hosted Packages on This Repo</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">AppleReversal</div>
	  <div class="panel-body">
		This is a Package adds a set of LiveWallpapers to the LiveWallpaper section in wallpapers! These wallpapers simulate the "reverse" effect that many crave for in LiveWallpapers! So what's the difference between this and AppleReversal2? AppleReversal2 containts strictly the ink while this contains the fish wallpapers!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.applereversal">More info</a>
	  </div>
         </div>

	<div class="panel panel-default">
	  <div class="panel-heading">AppleReversal 2</div>
	  <div class="panel-body">
		This is a Package adds a set of LiveWallpapers to the LiveWallpaper section in wallpapers! These wallpapers simulate the "reverse" effect that many crave for in LiveWallpapers! So what's the difference between this and AppleReversal? AppleReversal containts strictly the fish while this contains the ink wallpapers!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.applereversal2">More info</a>
	  </div>
         </div>

	<div class="panel panel-default">
	  <div class="panel-heading">Gotham8</div>
	  <div class="panel-body">
		 This is a Theme Package! An epitome of what a Glyph theme should be! <bold>Contains over 100 icons!</bold> This theme is managed by me and the /r/iOSThemes subreddit!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.gotham8">More info</a>
	  </div>
         </div>
	<div class="panel panel-default">
	  <div class="panel-heading">GoF***Yourself</div>
	  <div class="panel-body">
		 This is a <b>Live Wallpaper!</b>This was requested on /r/jailbreak!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.gofyourself">More info</a>
	  </div>
         </div>
	<div class="panel panel-default">
	  <div class="panel-heading">GoF***Yourself Reverse</div>
	  <div class="panel-body">
		 This is a <b>Live Wallpaper!</b>This was requested on /r/jailbreak! This Wallpaper has a <b>reversal</b> effect!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.gofyourself2">More info</a>
	  </div>
         </div>
	<div class="panel panel-default">
	  <div class="panel-heading">AppleReversal6</div>
	  <div class="panel-body">
		 This is a <b>Live Wallpaper Pack!</b>This is for the iPhone 6+ only! <br>This was requested on /r/jailbreak!<br /><br />
		<a class="btn btn-xs btn-default" href="/depic/?p=com.shaundegr8.applereversal6">More info</a>
	  </div>
        </div>
  <div class="panel panel-default">
    <div class="panel-heading">AppleOriginal6</div>
    <div class="panel-body">
      This is a Live Wallpaper <b>Pack!</b>This is for the iPhone 6 and <b>BELOW</b>
    <a class="btn btn-xs btn-default" href="/depic/?p=com.apple.appleoriginal6">More Info</a>
  </div>
	  </div>

</div>

</body>
</html>
